Bob
12345
bob@gmail.com
Ross
11/11/2023 12:00:00 AM
math1234
3
Math
4
Caught using calculator
True
True
Ross
24/11/2023 11:40:17 PM
===
Bob
True
False
bob@gmail.com
24/11/2023 11:40:52 PM
Ross
24/11/2023 11:40:52 PM
+++
True
False

I am your father Luke
Luke
24/11/2023 11:41:15 PM
False
True

NOOOOOO!
Vader
24/11/2023 11:41:15 PM
---
hfajlka alskdfha lheiu  adfha lfahsdfqweofh alskdfjh dflasd
sdfkjasdh lasdh ldfhwoieufh asdfl bfadlkfjh balsdjkfbasjdbf alsdkjfbasld balsdfb alskdbf alsd
df balskdfjba 
adfbalskd ba
asdbf alksdf
